<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    
    <title>ToDoList</title>
</head>
<body>
    <div class="wrapper">
        <section id="1">
            <div class="list__actual">
            <div class="headet__title title__name ">
                <h1 class="title header__title">Actual Notes</h1>
            </div>
            <div class="current__toDo__list">
                <div class="div__ul__list">
                    <ul class="header__toDo__list">
                        <li class="cat__list" >Name</li>
                        <li class="cat__list">Created</li>
                        <li class="cat__list">Category</li>
                        <li class="cat__list">Content</li>
                        <li class="cat__list">Dates</li>
                        <li class="cat__list" >
                            <button class="button__header button__edit">
                                <img  class="img__logo img__header" src="./img/edit.png" alt="garbage">
                            </button>
                            <button class="button__header button__delete">
                                <img  class="img__logo img__header" src="./img/garbage.png" alt="garbage"> 
                            </button>
                            <button class="button__header button__arh">
                                <img  class="img__logo img__header" src="./img/arh.png" alt="garbage">   
                            </button>                          
                        </li>                    
                     </ul>                     
                </div>             
                <div class="div__ul__list">
                    <ul id="todoList" class="main__toDo__list">             
                </div>                                
            </div>
            <div class="div__create__note">
                <button class="button__create__note">Create Note</button>
            </div>                        
        </div>  
        </section>

        <section id="2">
            <div class="title__name">
                <h2 class="title">Total List</h2>
            </div>            
            <div class="arhive__toDo"> 
                <div class="arhive__toDo__list__header">
                    <ul class="header__toDo__list toDo__list__head">
                        <li class="cat__list" >Note category</li>
                        <li class="cat__list">Active</li>
                        <li class="cat__list">Archived</li>                    
                    </ul>   
                </div>
                <div class="arhive__toDo__list__main">
                    <ul class="toDo__list__main toDo__list__arhive">                      
                    </ul>
                </div>           
            </div>
        </section>

        <section id="3">
            <div id="myModal" class="modal__window">
                <div class="modal-content">
                    <span class="close" id="closeModalBtn">&times;</span>
                    <form id="noteForm" class="create__new__note  edit__note">
                        <div class="row__1 row__form">
                            <label class="label__info" for="name">Name:</label>
                        <input class="input__form input__name textInput" type="text" id="textInput" name="Name" minlength="5" value="" pattern=".{5,}" required>
                        </div>

                        <div class="row__2 row__form">
                            <label class="label__info" for="created">Created:</label>
                        <input class="input__form input__created" type="date" id="created" name="Created" value="" required>
                        </div>

                        <div class="row__3 row__form">
                            <label class="label__info" for="category">Category:</label>
                        <select class="input__form input__select" id="category" name="Category" required value="">
                            <option class="label__info" value="Task">Task</option>
                            <option class="label__info" value="Random thing">Random thing</option>
                            <option class="label__info" value="Idea">Idea</option>
                        </select>
                        </div>

                        <div class="row__4 row__form">
                            <label class="label__info" for="content">Content:</label>
                        <textarea class="input__form textInput input__textarea" id="content" name="Content" value="" required minlength="5" pattern=".{5,}"></textarea>
                        </div>    
                                                
                        <div  class="row__5 row__form">
                            <label class="label__info" for="dates">Dates:</label>
                        <input class="input__form input__date" type="date" id="dates" name="Dates" >
                        </div>  
                        
                        <div class="row__6 row__form">
                            <button type="submit" id="saveBtn" class="btn__save button__create__note">Save</button>
                        </div>                                              
                    </form>
                </div>
            </div>
        </section>          
    
    </div>
</body>
<script type="module" src="./JS/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
</html>